<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0 on Tue Jan 14 14:43:25 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="/workspaces/tp_prog_fonct_py/exo13.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1031, 553</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btnRed" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnRedButton</handler>
                                </events>
                                <label>Red</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxButton" name="btnBlue" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnBlueButton</handler>
                                </events>
                                <label>Blue</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="inputTxt" base="EditTextCtrl">
                                <background>#7fff6b</background>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
